/* Services */
.services {
  width: 100%;
  background-color: var(--white);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding: 100px 0px;
  gap: 50px;
}

.services .servicesCenter {
  max-width: 1200px;
}

.services .headlineServices {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.services .headlineServices h2 {
  font-size: var(--fontStyleH4);
  font-weight: var(--fontWeightBlack);
  color: var(--black);
}

.services .headlineServices p {
  font-size: var(--fontStyleH6);
  font-weight: var(--fontWeightMedium);
  color: var(--graysAndTones2);
}

.services .cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.services .cards .card {
  width: 358px;
  height: auto;
  background-color: var(--white);
  border-radius: var(--borderRadiusMedium);
  box-shadow: var(--cardShadowEffect1);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: 0.3s ease-in-out;
}

.services .cards .card:hover {
  box-shadow: var(--cardShadowEffect2);
}

.services .cards .card img {
  width: 48px;
  height: 48px;
}

.services .cards .card h3 {
  font-size: var(--fontStyleText1);
  font-weight: var(--fontWeightBold);
  color: var(--graysAndTones2);
}

.services .cards .card p {
  font-size: var(--fontStyleText2);
  font-weight: var(--fontWeightRegular);
  color: var(--graysAndTones3);
  line-height: 20px;
}
