/* Advantages */
.advantages {
  width: 100%;
  background-color: var(--graysAndTones5);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  padding: 100px 0px;
  gap: 50px;
}

.advantages .advantagesCenter {
  max-width: 1100px;
}

.advantages .headlineAdvantages {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.advantages .headlineAdvantages h2 {
  font-size: var(--fontStyleH4);
  font-weight: var(--fontWeightBlack);
  color: var(--black);
}

.advantages .headlineAdvantages p {
  font-size: var(--fontStyleH6);
  font-weight: var(--fontWeightMedium);
  color: var(--graysAndTones2);
}

.advantages .cardsGrid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.advantages .cardsGrid .card {
  width: 342px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--cardShadowEffect3);
  padding: 40px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.advantages .cardsGrid .card:hover {
  box-shadow: var(--cardShadowEffect4);
}

.advantages .cardsGrid .card img {
  width: auto;
  height: auto;
}

.advantages .cardsGrid .card .text {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.advantages .cardsGrid .card .text h3 {
  font-size: var(--fontStyleText1);
  font-weight: var(--fontWeightBold);
  color: var(--graysAndTones2);
}

.advantages .cardsGrid .card .text p {
  font-size: var(--fontStyleText2);
  font-weight: var(--fontWeightRegular);
  color: var(--graysAndTones3);
  line-height: 20px;
}
